@import '../variables.less';
@import '../mixins.less';

// 基础按钮样式
.btn {
  .reset-button();
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-sm @spacing-md;
  border-radius: @border-radius-base;
  font-size: @font-size-md;
  font-weight: 500;
  transition: all 0.3s;
  border: 1px solid transparent;

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

// 主按钮
.btn-primary {
  background-color: @primary-color;
  color: @white;

  &:hover:not(:disabled) {
    background-color: darken(@primary-color, 10%);
  }
}

// 次按钮
.btn-secondary {
  background-color: @white;
  color: @primary-color;
  border-color: @primary-color;

  &:hover:not(:disabled) {
    background-color: @gray-1;
  }
}

// 危险按钮
.btn-danger {
  background-color: @error-color;
  color: @white;

  &:hover:not(:disabled) {
    background-color: darken(@error-color, 10%);
  }
}

// 按钮大小
.btn-sm {
  padding: @spacing-xs @spacing-sm;
  font-size: @font-size-sm;
}

.btn-lg {
  padding: @spacing-md @spacing-lg;
  font-size: @font-size-lg;
}

// 块级按钮
.btn-block {
  display: flex;
  width: 100%;
}
