@import '../variables.less';
@import '../mixins.less';

// 基础卡片样式
.card {
  background-color: @white;
  border-radius: @border-radius-base;
  box-shadow: @shadow-sm;
  overflow: hidden;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: @shadow-md;
  }
}

// 卡片头部
.card-header {
  padding: @spacing-md;
  border-bottom: 1px solid @gray-3;
  font-size: @font-size-lg;
  font-weight: 500;
}

// 卡片内容
.card-body {
  padding: @spacing-md;
}

// 卡片底部
.card-footer {
  padding: @spacing-md;
  border-top: 1px solid @gray-3;
  background-color: @gray-1;
}

// 卡片标题
.card-title {
  margin-bottom: @spacing-md;
  font-size: @font-size-lg;
  font-weight: 500;
}

// 卡片副标题
.card-subtitle {
  margin-top: -@spacing-md;
  margin-bottom: @spacing-md;
  color: @gray-6;
}

// 卡片带边框样式
.card-bordered {
  border: 1px solid @gray-3;
  box-shadow: none;
}

// 卡片阴影样式
.card-shadow {
  box-shadow: @shadow-md;
}
