@import '../variables.less';
@import '../mixins.less';

// 基础输入框样式
.input {
  display: block;
  width: 100%;
  padding: @spacing-sm @spacing-md;
  font-size: @font-size-md;
  line-height: 1.5;
  color: @gray-8;
  background-color: @white;
  border: 1px solid @gray-4;
  border-radius: @border-radius-base;
  transition: border-color 0.3s;

  &:focus {
    outline: 0;
    border-color: @primary-color;
    box-shadow: 0 0 0 2px fade(@primary-color, 20%);
  }

  &:disabled {
    background-color: @gray-2;
    cursor: not-allowed;
  }
}

// 输入框大小
.input-sm {
  padding: @spacing-xs @spacing-sm;
  font-size: @font-size-sm;
}

.input-lg {
  padding: @spacing-md @spacing-lg;
  font-size: @font-size-lg;
}

// 错误状态
.input-error {
  border-color: @error-color;

  &:focus {
    border-color: @error-color;
    box-shadow: 0 0 0 2px fade(@error-color, 20%);
  }
}

// 输入框组
.input-group {
  display: flex;
  align-items: stretch;

  .input {
    flex: 1;
    min-width: 0;
  }

  .btn {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
