// 文本溢出省略号
.text-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 多行文本溢出省略号
.multiline-ellipsis(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// 清除浮动
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    content: " ";
    display: table;
  }
  &::after {
    clear: both;
  }
}

// 水平垂直居中
.center-xy() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 响应式媒体查询
.media(@width, @rules) {
  @media screen and (max-width: @width) {
    @rules();
  }
}

// 按钮重置样式
.reset-button() {
  padding: 0;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
