// 主题定制 - 基于Ant Design默认变量
@import '~antd/es/style/themes/default.less';
@import './variables.less';

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

// 布局
@layout-header-background: #001529;
@layout-body-background: #f0f2f5;
